<header class="sticky top-0 z-10 flex min-h-[48px] items-center justify-between border-b border-[#c5d8d1] bg-[#f4edea] px-4 safe-area-inset">
  <.link href={~p"/"} class="text-lg font-semibold text-[#12263a]">
    GymRAR
  </.link>
  <div class="flex items-center gap-2">
    <%= if @current_user do %>
      <.link
        href={~p"/users/settings"}
        class="min-h-[44px] min-w-[44px] flex items-center justify-center text-sm font-medium text-[#12263a]"
      >
        Einstellungen
      </.link>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="min-h-[44px] px-3 flex items-center justify-center text-sm font-medium text-[#12263a]"
      >
        Abmelden
      </.link>
    <% else %>
      <.link
        href={~p"/users/log_in"}
        class="min-h-[44px] px-3 flex items-center justify-center text-sm font-medium text-[#12263a]"
      >
        Anmelden
      </.link>
    <% end %>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 sm:py-6">
  <div class="mx-auto max-w-2xl">
    {@inner_content}
  </div>
</main>
